# p10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"; fi

# history
HISTFILE=$HOME/.histfile
HISTSIZE=999999999
SAVEHIST=999999999
setopt appendhistory

# p10k theme
if [ -f "$HOME/.zsh/powerlevel10k/powerlevel10k.zsh-theme" ]; then source "$HOME/.zsh/powerlevel10k/powerlevel10k.zsh-theme"; fi

# arrows search
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search

# compinit
autoload -Uz compinit && compinit

# plugins
source $HOME/.zsh/syntax_highlighting/zsh-syntax-highlighting.zsh
source $HOME/.zsh/autosuggestions/zsh-autosuggestions.zsh
source $HOME/.zsh/history_substring_search/zsh-history-substring-search.zsh

# substring search plugin
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "^[[3~" delete-char

# config
alias cfg='nano $HOME/.zshrc'

# profile
if [ -f "$HOME/.profile" ]; then source "$HOME/.profile"; fi

# p10k
if [ -f "$HOME/.p10k.zsh" ]; then source "$HOME/.p10k.zsh"; fi
